{
  "name": "topicOutliner",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "dev": "node test/index.js"
  },
  "dependencies": {
    "@fynal-ai/apm": "^0.1.13",
    "openai": "^4.54.0"
  }
}
